<!DOCTYPE html>
<head>  
    <title>ALVA'S INSTITUTE OF ENGINEERING AND TECHNOLOGY</title>
    <style>
*{
     text-align:center ;
}
 h1 
{
    text-align:center;
    font-family:;
    color:gray;
}
p 
{
    text-align:center;
}
h2{
    text-align:left;
    font-family:fantasy;
}
li
{
    text-align:left;
    font-family:fantasy;
}
</style>      

</head>
<body bgcolor = #07e2ff text=black>
<h2>ALVA'S INSTITUTE OF ENGINEERING AND TECHNOLOGY</h2>
<img src="alvas.jpg" width="1100" height="420"  style="float:none" class="center"> 
<br>  
<padding-left>The Alvas Institute is affiliated to Visvesvaraya Technological University, Belagavi and recognised by AICTE and University Grants Commission (UGC) of India.  
In the last academic year two of its departments Electronics and Communication Engineering and Computer Science Department have secured NBA accreditation.</p>
<h3>𝖣𝖤𝖯𝖠𝖱𝖳𝖬𝖤𝖭𝖳s</h3>
<ul>
<li><a href="CSE.html">Computer Science (CSE)</a></li>
<li><a href="ENC.html">Electronics and communication(EC)</a></li>
<li><a href="ISE.html">Information Science(IS)</a></li>
</ul>
</body>
</html>